<!DOCTYPE html>
<html>
<a class="HomeBtn" href="MenuHome.html">Test</a>
<a class="GameBtn" href="MenuServer.html">Server</a>
<a class="GameBtn" href="MenuGames.html">Games</a>
<a class="GameBtn" href="MenuFunctions.html">Functions</a>
<a class="JavaBtn" href="javascript:window.onbeforeunload = function() { return "Do your want to close"; }; alert("Tab Secured");">AntiTabClose</a>
<a class="JavaBtn" href="javascript:void(document.title=prompt('Enter page title') ??%20document.title)">ChangeName</a>
<a class="JavaBtn" href="javascript:var url = prompt('What site do you want to embed into '+location.href+'?%27);var%20prefix%20=%20%27https://%27;%20if%20(url.substr(0,%20prefix.length)%20!==%20prefix)%20{%20url%20=%20prefix%20+%20url;%20}%20var%20ifra=document.createElement(%27iframe%27);ifra.src=url;ifra.setAttribute(%27height%27,%27770%27);ifra.setAttribute(%27width%27,%271365%27);void(document.body.appendChild(ifra));">Iframe</a>
<a class="PanicBtn" href="https://nc.cesdk12.org/ncsd/PXP2_Login_Student.aspx">Panic Button</a>

<p class="" href=""></p>
<h1><h1>
<a class="SelectedBtn" href="#">This Is The Home Page</a>
<h1>Very Good I Say<h1>


  <head>
     <script>
      function checkForUpdates() {
        // TODO: Replace this URL with the URL of the file you want to check for updates
        const fileUrl = "https://github.com/GrayStuido/Homework/blob/main/MenuHome.html";

        // Fetch the file at the specified URL
        fetch(fileUrl)
          .then(response => response.text())
          .then(fileContents => {
            // TODO: Compare the contents of the file with the current contents of the HTML
            // and add or remove any changes as necessary
          });
      }

      // Call the checkForUpdates function every 5 seconds
      setInterval(checkForUpdates, 5000);
    </script>
<style>
  a.GameBtn{
 background: linear-gradient(to right,#19a9ca ,#4933e0);
 background-color: #19a9ca;
 color: #fff;
 font-family: Trebuchet MS;
 font-size: 18px;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;
 padding: 14px 15px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
 box-shadow: 0px 0px 6px 3px rgba(0,59.910862312877875,255,0.5);
}
a.GameBtn:hover{
 background: linear-gradient(to right,#54b3d0 ,#6a5ee3);
 background-color: #54b3d0;
}
a.GameBtn:active{
 transform: scale(0.95);
}
</style>
    <title>Math Homework</title>
    <style>
      body {
        background-color: #010101;
      }
    </style>
<style>
  a.HomeBtn{
 background: linear-gradient(to right,#192cca ,#9233e0);
 background-color: #192cca;
 color: #fff;
 font-family: Trebuchet MS;
 font-size: 18px;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;
 padding: 14px 15px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
 box-shadow: 0px 0px 6px 3px rgba(0,59.910862312877875,255,0.5);
}
a.HomeBtn:hover{
 background: linear-gradient(to right,#545bd0 ,#a05ee3);
 background-color: #545bd0;
}
a.HomeBtn:active{
 transform: scale(0.95);
}
</style>
<style>
  a.GameBtn{
 background: linear-gradient(to right,#19a9ca ,#4933e0);
 background-color: #19a9ca;
 color: #fff;
 font-family: Trebuchet MS;
 font-size: 18px;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;
 padding: 14px 15px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
 box-shadow: 0px 0px 6px 3px rgba(0,59.910862312877875,255,0.5);
}
a.GameBtn:hover{
 background: linear-gradient(to right,#54b3d0 ,#6a5ee3);
 background-color: #54b3d0;
}
a.GameBtn:active{
 transform: scale(0.95);
}
</style>
    <title>Math Homework</title>
    <style>
      body {
        background-color: #010101;
      }
    </style>
<style>
  a.JavaBtn{
 background: linear-gradient(to right,#ac19ca ,#e033a4);
 background-color: #ac19ca;
 color: #fff;
 font-family: Trebuchet MS;
 font-size: 18px;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;
 padding: 14px 15px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
 box-shadow: 0px 0px 6px 3px rgba(0,59.910862312877875,255,0.5);
}
a.JavaBtn:hover{
 background: linear-gradient(to right,#b654d0 ,#e35eaf);
 background-color: #b654d0;
}
a.JavaBtn:active{
 transform: scale(0.95);
}
</style>
<style>
  a.PanicBtn{
 background: linear-gradient(to right,#ca1919 ,#700000);
 background-color: #ca1919;
 color: #fff;
 font-family: Trebuchet MS;
 font-size: 18px;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;
 padding: 14px 15px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
 box-shadow: 0px 0px 6px 3px rgba(255,0,0,0.5);
}
a.PanicBtn:hover{
 background: linear-gradient(to right,#d05454 ,#855151);
 background-color: #d05454;
}
a.PanicBtn:active{
 transform: scale(0.95);
}
</style>
<style>
  a.SelectedBtn{
 background: linear-gradient(to right,#303030 ,#242424);
 background-color: #303030;
 color: #fa00ff;
 font-family: Trebuchet MS;
 font-size: 18px;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;
 padding: 14px 15px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
 box-shadow: 0px 0px 6px 3px rgba(250.00000000000003,0,255,0.5);
}
a.SelectedBtn:hover{
 background: linear-gradient(to right,#5d5d5d ,#585858);
 background-color: #5d5d5d;
}
a.SelectedBtn:active{
 transform: scale(0.95);
}
</style>
<style>
  a.ClickBtn{
 background: linear-gradient(to right,#6d0089 ,#a7168e);
 background-color: #6d0089;
 color: #ffffff;
 font-family: Trebuchet MS;
 font-size: 18px;
 font-weight: 800;
 font-style: normal;
 text-decoration: none;
 padding: 14px 15px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-block;
 box-shadow: 0px 0px 6px 3px rgba(250.00000000000003,0,255,0.5);
}
a.ClickBtn:hover{
 background: linear-gradient(to right,#835199 ,#b2539d);
 background-color: #835199;
}
a.ClickBtn:active{
 transform: scale(0.95);
}
</style>
  </head>
  <body></body>
</html>
